// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var char key;
        let key = Memory.peek(24576);
        return key;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char key, released;
        let key = 0;
        while(key = 0) {
            let key = Keyboard.keyPressed();
            let released = key;
        }
        while(~(released = 0)) {
            let released = Keyboard.keyPressed();
        }
        return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var char key;
        var String s;
        let s = String.new(100);
        do Output.printString(message);
        let key = 0;
        while(~(key = 128)) {
            let key = Keyboard.readChar();
            if(~(key = 129) & ~(key = 128)) {
                do s.appendChar(key);
                do Output.printChar(key);
            } else {
                if((key = 129) & (s.length() > 0)) {
                    do s.eraseLastChar();
                    do Output.backSpace();
                }
            }
        }
        do Output.println();
        return s;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String s;
        var int value;
        let s = Keyboard.readLine(message);
        let value = s.intValue();
        return value;
    }
}
